{
	"name": "vetrenica",
	"version": "0.0.1",
	"main": "src/index.ts",
	"description": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/wxn0brP/Vetrenica.git"
	},
	"homepage": "https://github.com/wxn0brP/Vetrenica",
	"author": "wxn0brP",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "bun build src/public/index.ts --bundle --outdir=dist/public --sourcemap --external '/gloves-link/client.js'",
		"bun": "suglite -f suglite/bun.json",
		"ts": "suglite -f suglite/ts.json",
		"split": "suglite -f suglite/split.json"
	},
	"devDependencies": {
		"@types/bun": "*",
		"typescript": "^5"
	},
	"dependencies": {
		"@wxn0brp/falcon-frame": "^0.5.0",
		"@wxn0brp/gloves-link-client": "github:wxn0brP/GlovesLink#dist-client",
		"@wxn0brp/gloves-link-server": "github:wxn0brP/GlovesLink#dist-server"
	}
}
